<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WebIOPi | Light Control</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="/webiopi.js"></script>

        <style type="text/css">
		
		body { 
		
		background-size: 100% 100%; 
                
		} 
                button {
                        
                        background: Black;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;

  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;  margin: 5px 5px 20px 5px;
                        width: 200px;
                        height: 45px;
                       
                        
                        color: white;
 			background-color: Red;
                }
button:hover {
  background: #35b4d4;
  background-image: -webkit-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -moz-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -ms-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -o-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: linear-gradient(to bottom, #35b4d4, #34b8d9);
  text-decoration: none;
}

                button.OFF {
                        background: Black;
                }

                button.ON {
                        background-color: Red;
                }
#gpio17.LOW {
                    background: Black;
	         display: block;
                        margin: 5px 5px 5px 5px;
                        width: 100%;
                        height: 80px;
                        
                        
        }

        #gpio17.HIGH {
            background: #3498db;
           display: block;
                        margin: 5px 5px 5px 5px;
                        width: 100%;
                        height: 80px;
                        
                        
        }
          button2 {
                        
                          
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;

  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
                }
button2:hover {
  background: #35b4d4;
  background-image: -webkit-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -moz-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -ms-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -o-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: linear-gradient(to bottom, #35b4d4, #34b8d9);
  text-decoration: none;
}


                button2.OFF {
                        background-color: Black;
                }

                button2.ON {
                        background-color: Red;
                }
#gpio19.LOW { background: Black;
	         display: block;
                        margin: 5px 5px 5px 5px;
                        width: 100%;
                        height: 80px;
                        
                        
        }

        #gpio19.HIGH {
            background: #3498db;
 display: block;
                        margin: 5px 5px 5px 5px;
                        width: 100%;
                        height: 80px;
                        
                        
        }
  button3 {
                        
                        
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;

  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
                }
button3:hover {
  background: #35b4d4;
  background-image: -webkit-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -moz-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -ms-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -o-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: linear-gradient(to bottom, #35b4d4, #34b8d9);
  text-decoration: none;
}




                button3.OFF {
                        background-color: Black;
                }

                button3.ON {
                        background-color: Red;
                }
#gpio23.LOW {
                   background: Black;
	         display: block;
                        margin: 5px 5px 5px 5px;
                        width: 100%;
                        height: 80px;
                        
                        
        }

        #gpio23.HIGH {
                       background: #3498db;
                        display: block;
                        margin: 5px 5px 5px 5px;
                        width: 100%;
                        height: 80px;
                        
                        
        }
 button4{
                        
                         
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
                }
button4:hover {
  background: #35b4d4;
  background-image: -webkit-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -moz-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -ms-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: -o-linear-gradient(top, #35b4d4, #34b8d9);
  background-image: linear-gradient(to bottom, #35b4d4, #34b8d9);
  text-decoration: none;
}
                button4.OFF {
                        background-color: Black;
                }

                button4.ON {
                        background-color: Red;
                }
         #gpio21.LOW {
                        background: Black;
	          display: block;
                        margin: 5px 5px 5px 5px;
                        width: 100%;
                        height: 80px;
        }

        #gpio21.HIGH {
                       background: #3498db;
                   display: block;
                        margin: 5px 5px 5px 5px;
                        width: 100%;
                        height: 80px;
                        
                        
        }

        </style>
 <script type="text/javascript">
    // declare few global variables
    var tmp;
    var mcp;
    var heater = 17;

        webiopi().ready(init);

    // defines function passed to webiopi().ready()
    function init() {
        // setup helpers to remotely control devices
        tmp = new Temperature("tmp");
      //  mcp = new GPIOPort("mcp");
        var button = webiopi().createGPIOButton(17, "Encender Calefaccion");
 
     // Append the button to the controls box
        $("#controls").append(button);
var button2 = webiopi().createGPIOButton(19, "Encender Planta3");
 $("#controls").append(button2);
var button3 = webiopi().createGPIOButton(23, "Encender Planta2 SALA");
 $("#controls").append(button3);
var button4 = webiopi().createGPIOButton(21, "Encender Planta1 HALL/ENTRADA");
 $("#controls").append(button4);
  
        // Refresh GPIO buttons
        // pass true to refresh repeatedly of false to refresh once
        webiopi().refreshGPIO(true);
        // automatically refresh UI each seconds
        setInterval(updateUI, 1000);
    }

    // function called through setInterval
    function updateUI() {
        // call Temperature.getCelsius REST API
        // result is asynchronously displayed using the callback
        tmp.getCelsius(temperatureCallback);

        // call MCP.digitalRead REST API
        //if (webiopi().isReady()) {
         webiopi().digitalRead(heater, gpioPortDigitalCallback);
        //}

        // call getMode macro
        webiopi().callMacro("getMode", [], modeCallback);
    }    

    // callback function used to display the temperature
    function temperatureCallback(sensorName, data) {
        // jQuery functions
        $("#bt_heater").text(data + "°C");
    }

    // callback function used to display MCP digital state
    function gpioPortDigitalCallback(gpioName, channel, value) {
        // test returned value and set appropriate CSS class on the button
        if (value == "0") {
            // jQuery functions
            $("#bt_heater").attr("class", "OFF");
        }
        else if (value == "1") {
            $("#bt_heater").attr("class", "ON");
        }
    }

    // callback function used to display current heater mode
    function modeCallback(macroName, args, data) {
        $("#bt_mode").text(data);
    }

    // called by the heater button
    function toggleHeater() {
        if ($("#bt_heater").attr("class") == "OFF") {
          webiopi().digitalWrite(heater, 1, gpioPortDigitalCallback);
        }
        else if ($("#bt_heater").attr("class") == "ON") {
             webiopi().digitalWrite(heater, 0, gpioPortDigitalCallback);
        }
    }

    // called by the mode button
    function toggleMode() {
        if ($("#bt_mode").text() == "auto") {
            webiopi().callMacro("setMode", "manual", modeCallback);
        }
        else if ($("#bt_mode").text() == "manual") {
            webiopi().callMacro("setMode", "auto", modeCallback);
        }
    }
   </script>
</head>
<body>
<div id="header" align="center"  style=" margin: 20px 20px 20px 20px;height: 200px;width: 100%;background: url('http://www.escuelaing.edu.co/uploads/home/9037_biblioteca_2016_1a.jpg') repeat;"></div>
<div class="w3-content" style="max-width:1500px">

    <div align="center" class="w3-container w3-blue">
    
  <h2>Sistema de Calefaccion y Control de Luces</h2>

    <button id="bt_mode"    onclick="toggleMode()" style="width:200px; heigth:80px;background:#32db64"/><br>
        <button id="bt_heater"   onclick="toggleHeater()" style="width:200px;heigth:80px;background:#32db64"/>
    </div>
<div id="menu_luces" align="center" class="w3-container w3-teal" style=" margin: 20px 0 0 0">

<div  id="controls"   style=" margin: 20px 0 0 0"></div>
</div>
</div>

</body>
</html>
